{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService" :"",
  "ConnectionStrings" : {
    "PlatformsConn" : "Server=localhost,1433; Initial Catalog=platformsdb;User ID="
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}
